* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #e7e5e4;
  font-family: "Sono", sans-serif;
  padding: 50px 75px 25px;
}

.header {
  justify-content: center; /* Centers the .photo div horizontally in the header */
  align-items: center; /* Aligns items vertically in the center, though it will not have much effect here */
  margin-bottom: 40px;
}

.photo {
  text-align: center; /* Centers the content of the .photo div */
}

.photo img {
  max-width: 100%; /* Ensures the image is responsive and does not overflow the div */
  height: auto; /* Keeps the aspect ratio of the image */
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.photo h1 {
  font-size: 50px;
  margin-bottom: 15px;
}

.photo h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.photo h3 {
  margin-bottom: 15px;
}

.p1 {
  margin-bottom: 15px;
}

.block {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 15px;
  padding: 25px 25px;
  letter-spacing: -1px;
  border-radius: 15px;
  align-items: center;
  gap: 25px;
}

.main {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 50px;

  height: calc(100vh -48px -68px -40px);
}

.about-header {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 15px;
  padding: 25px 25px;
  letter-spacing: -1px;
  border-radius: 15px;
  align-items: center;
  gap: 25px;
}

.about {
  background-color: #292524;
  border-radius: 15px;
  padding: 15px 25px;
  text-align: center;

  /* font-size: 20px;
  text-align: center;
  margin-top: 10px;
  line-height: 1.4;
  background-color: #44403c;
  letter-spacing: -1px;
  border-radius: 15px;
  gap: 25px;
  padding: 15px 25px; */
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

section {
  /* overflow: scroll; */
  padding-bottom: 40px;
}

.sidebar {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 15px;
  padding: 25px 25px;
  letter-spacing: -1px;
  border-radius: 15px;
  align-items: center;
  gap: 25px;
}

.skills {
  background-color: #292524;
  border-radius: 15px;
  padding: 15px 25px;
  margin-bottom: 25px;
}

.details {
  background-color: #292524;
  border-radius: 15px;
  padding: 15px 25px;
}

.mainbar {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 15px;
  padding: 25px 25px;
  letter-spacing: -1px;
  border-radius: 15px;
  align-items: center;
  gap: 25px;
}

.experience {
  background-color: #292524;
  border-radius: 15px;
  padding: 15px 25px;
  margin-bottom: 25px;
}

.education {
  background-color: #292524;
  border-radius: 15px;
  padding: 15px 25px;
  margin-bottom: 25px;
}

.hobbies {
  background-color: #292524;
  border-radius: 15px;
  padding: 15px 25px;
}

@media (max-width: 1200px) {
  .lesson {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}

ul {
  list-style: none;
}

@media (max-width: 1000px) {
  /* body {
      padding: 32px 48px;
    } */

  .lesson-form {
    flex-direction: column;
    align-items: stretch;
  }

  .lesson-form input,
  .lesson-form select {
    width: auto;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
